#BlueJ class context
comment0.target=KingCrab
comment0.text=\r\n\ KingCrab\ is\ the\ boss\ of\ the\ beach.\ It\ is\ bigger,\ stronger,\ and\ needs\ multiple\ hits\ to\ defeat.\r\n\ It\ patrols\ a\ specific\ area\ and\ poses\ a\ real\ threat\ to\ the\ player.\r\n
comment1.params=
comment1.target=KingCrab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ patrol()
comment3.text=\r\n\ Movement\ logic\ for\ KingCrab\:\r\n\ -\ Moves\ in\ random\ directions\r\n\ -\ Occasionally\ changes\ direction\r\n
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\r\n\ Animation\ switch\ for\ KingCrab\r\n
comment5.params=
comment5.target=void\ takeDamage()
comment5.text=\r\n\ Public\ method\ to\ damage\ KingCrab.\r\n\ When\ defeated,\ it\ displays\ "You\ Win\!"\ and\ ends\ the\ game.\r\n
numComments=6
